# VelocityTelegramBridge

./: LICENCE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/me/axd1x8a/velocitytelegrambridge/: VelocityTelegramBridge.java
src/main/java/me/axd1x8a/velocitytelegrambridge/utils/: StringFormatter.java  TelegramAPI.java
src/main/java/me/axd1x8a/velocitytelegrambridge/utils/commands/: CommandHandler.java  CommandInterface.java  ReloadCommand.java
src/main/java/me/axd1x8a/velocitytelegrambridge/utils/config/: BaseConfigObject.java  ConfigWrapper.java
src/main/java/me/axd1x8a/velocitytelegrambridge/utils/events/: BackendServerEvents.java  ProxyEvents.java  TelegramEvents.java
src/main/resources/: config.toml
