import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = "me.axd1x8a"
version = project.property("version")

configurations {
  shade
}

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
    maven { url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    shade implementation("com.github.pengrad:java-telegram-bot-api:${project.java_telegram_bot_api_version}")
    shade implementation("com.electronwill.night-config:toml:${project.night_config_version}")
    compileOnly "com.github.unilock:yeplib:${project.yeplib_version}"
    compileOnly "com.velocitypowered:velocity-api:${project.velocity_api_version}"
    annotationProcessor "com.velocitypowered:velocity-api:${project.velocity_api_version}"
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }

        java {
            exclude "me/axd1x8a/velocitytelegrambridge/VelocityTelegramBridge.java"
        }

    }
}

task generateSources(type: Copy) {
    from "src/main/java/me/axd1x8a/velocitytelegrambridge/VelocityTelegramBridge.java"
    into "$buildDir/generated-src"

    filter(ReplaceTokens, tokens: [version: project.version])
    inputs.property("version", project.version)
    println "Generating sources..."
    println "Version: ${project.version}"
}

compileJava {
    source "$buildDir/generated-src"
    dependsOn generateSources
}

shadowJar {
    setArchiveClassifier(null)
    setConfigurations([project.configurations.shade])
}

build {
  dependsOn shadowJar
}
